<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Opdracht 1c.exe" version="1.0.0.0" publicKeyToken="70c36551d3a4d0d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Opdracht 1c" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Opdracht 1c.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opdracht 1c.exe" size="16864">
      <assemblyIdentity name="Opdracht 1c" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>35xgD4xz/ubASrGrlsXk/qYhPdtGNs/9H8M2s+dOJOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Opdracht 1c.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KOVM2QL\devlo" issuerKeyHash="751e6daabc9d1d56ebdc533743e055eaa82bb62c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>unLSzVr4Aqy3d/bZNvb6L1kRZFq3xNDy237ofJO/WDY=</DigestValue></Reference></SignedInfo><SignatureValue>c/XTgS2xviJMSoibGRI90hBzePSypPYPblh8jGCpKj6zQZmJoMLvhA2QjW4XckOvSRv6xWSIv+ycLJHi67l9FHnKoNeGeVvmF+m9cOIjE81C6QAKgndgySKIqC0qmg93KEfiINhDqf9raEzldYRIh3flSX2Bo+xJpFHOTSb75cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5IiU3gygHHH1HAMTbGWDtpsvV6vcPKhY2LJKwnA826eJnoyAU21fvENm0BeJ0S5SmV728xlsCqHG6G+mzzDPIvHyzjr24RgaKnYktFyaTCrOppezlPUgXdYjNwPh+4AzeJ/mGQ92mJq0QeSF893bt13/pexS1ZcnLRj5/K4S1y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3658bf937ce87edbf2d0c4b75a6411592ffaf636d9f677b7ac02f85acdd272ba" Description="" Url=""><as:assemblyIdentity name="Opdracht 1c.exe" version="1.0.0.0" publicKeyToken="70c36551d3a4d0d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KOVM2QL\devlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKS3cOakiCvWfxy9EDuBdfJG01sX1CVJ0ttADYj6vco=</DigestValue></Reference></SignedInfo><SignatureValue>xtoaXo+8i0IGepVpGvNaWNuVcxPVOk16qDouL7FCEnc9fAED9w4yg9/puYI71Q01yNH1jTEZa7cLOOWuIqrn4JLUAt2kKadSr04zblrnIhSETNhH0mK7TqQTBM3JB3aKwFSZLrduyoqdvgJ3VJac+iO/GlWkLAUXf92/sLXj9nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5IiU3gygHHH1HAMTbGWDtpsvV6vcPKhY2LJKwnA826eJnoyAU21fvENm0BeJ0S5SmV728xlsCqHG6G+mzzDPIvHyzjr24RgaKnYktFyaTCrOppezlPUgXdYjNwPh+4AzeJ/mGQ92mJq0QeSF893bt13/pexS1ZcnLRj5/K4S1y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWeAz/duYdodL8GHYa5oaQjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wHhcNMjEwOTI4MDcwMTA4WhcNMjIwOTI4MTMwMTA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSIlN4MoBxx9RwDE2xlg7abL1er3DyoWNiySsJwPNuniZ6MgFNtX7xDZtAXidEuUple9vMZbAqhxuhvps8wzyLx8s469uEYGip2JLRcmkwqzqaXs5T1IF3WIzcD4fuAM3if5hkPdpiatEHkhfPd27dd/6XsUtWXJy0Y+fyuEtctAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUs1+K0LN/Fg/PxdG/ReUGSmC8Jt0rZ18NWFnANpMkCHhFMj3gQfBMSzk/PSiE4XiZFKwKCOOI3x4StqPjpuzo7nCjI4fmSqr9clip//5aafe81PJntc+lbWTRwtbmkY0dEZyyp3xA+0WZQMNqVYlQeumkgqa92P7zIeNcupT8b4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>