<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Opdracht 2.exe" version="1.0.0.0" publicKeyToken="a44d8c2c6d259fb8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Opdracht 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Opdracht 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opdracht 2.exe" size="16864">
      <assemblyIdentity name="Opdracht 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wmp85fASueUArM3mK9TGhzKZOc3Z9t/wDdCQMH9ixJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Opdracht 2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KOVM2QL\devlo" issuerKeyHash="1f20fab382f54ac4c329b1568cf8b026441c1608" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YZNzQ/r+CWr1libeWff1ts7nsy6Fs4ZhiMjN8xad1/s=</DigestValue></Reference></SignedInfo><SignatureValue>IUTvxLb8OXA878iw5xn0SFTlq5NMlzWjm4dPaHnFd3H98Md7CnMUuCHgzrq8DSuieCP+slCILlipU7CnXUQX28eNP4BGYg7QseV/kRIFxIFu0P3/8SGBSSQPHYnFU5Ik1KNXDwhL8qEZzzE3VBu1wwXFKGeVLWtj0yK6Sg6lvgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qT37wND4U28N6Zp2v0fM6TN2dyyNBUiDOIdXJdaeR3zWYEIV6zikJN50Yk9rZENXryUFZsS/jz+3HeZ+LUk0qMrNc3fyq3v8gnxlktOxW+ZvVzjZbLIgn7Pu72hPsq4PIh9Oi9W5c3/4KF3a9i48BkEJNnpQ+tUCjRYanKsZya0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbd79d16f3cdc8886186b3852eb3e7ceb6f5f759de2696f56a09fefa43739361" Description="" Url=""><as:assemblyIdentity name="Opdracht 2.exe" version="1.0.0.0" publicKeyToken="a44d8c2c6d259fb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KOVM2QL\devlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1RURfslomgOVVyZzV3DfcS8wOUr2sTKzOztvCZPmPCY=</DigestValue></Reference></SignedInfo><SignatureValue>lZaKZfSNu8y13mwcO5T2GXbNLbAF5kFMpH+Ns0R4tKkbpcZtxHrNabe9G1FHna55zFqzMOilsuY2pEkhfxPwCgX3EPDA2C7yidUDuWrX5rKwiDrF2OwmAAmesiT0X98xv2m4nR0GFgIGp4drYi1KV4l89yIh1dxx9BkoJ4kN5es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qT37wND4U28N6Zp2v0fM6TN2dyyNBUiDOIdXJdaeR3zWYEIV6zikJN50Yk9rZENXryUFZsS/jz+3HeZ+LUk0qMrNc3fyq3v8gnxlktOxW+ZvVzjZbLIgn7Pu72hPsq4PIh9Oi9W5c3/4KF3a9i48BkEJNnpQ+tUCjRYanKsZya0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZbOw/WH/gL5CXa3Qh89jtDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wHhcNMjEwOTI4MTEwNjM1WhcNMjIwOTI4MTcwNjM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKk9+8DQ+FNvDemadr9HzOkzdncsjQVIgziHVyXWnkd81mBCFes4pCTedGJPa2RDV68lBWbEv48/tx3mfi1JNKjKzXN38qt7/IJ8ZZLTsVvmb1c42WyyIJ+z7u9oT7KuDyIfTovVuXN/+Chd2vYuPAZBCTZ6UPrVAo0WGpyrGcmtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXvKSap/nn5YBnmOxWPLKJBQBS+Knfp9TZomObyNPD+YtB24/RQlyvVgtI04Qu0zkJNRc+BCpTJISFWK+rpwlEDOVIzGQDtkgz3PKhRhaY5RN3F4bjqnbDFjUTxEqn2VwuBBAOPsI7Y/EbRF+Xm8Fmw/4wT4g2FJNrDNx/hb/xH4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>