<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Opdracht 1D.exe" version="1.0.0.0" publicKeyToken="63d544557e27ba08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Opdracht 1D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Opdracht 1D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opdracht 1D.exe" size="14816">
      <assemblyIdentity name="Opdracht 1D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0WAuucpfpCPQUcOiEqsPT/MHHI4cxHj6JuvTnbZcNww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Opdracht 1D.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KOVM2QL\devlo" issuerKeyHash="ddecd4fc54b4117653ecc684c5f7aa885f76dd05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bXWx0auEA4x3tmM5ia9ZzxdmvOm0VEsCtLOgaEygUI8=</DigestValue></Reference></SignedInfo><SignatureValue>CYvtD/5JoGDY/9rSFvCtULqJmzlXArcuKpEXvZLHyTyfB6d5AxamidlLT45EIVVJ4oTIr1nWJxmbRUgPFOO6rlz42BwtHqNkdvqG4o/pivZys1sOLfQaYfC07cdza+YZJgQEakcVMRy79ikSPcZDyds0XTirYt7bZxZFtbsfi8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ve98WxkciK4yMfw/W/a6yg+Z7q9KydF7mPwv3XuUMz1z5ofzLLXiL2ZeUukV3ddpZgc7msiFR6fCjcBCPO2/gmMXm5DOvclh92iK/6YxoVUTYFSwYWBUltqGnOF2OzRMauGAbiJej11434WB9tlSIYb81YjOb3u/JFS+LWlpPvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f50a04c68a0b3b4024b54b4e9bc6617cf59af893963b6778c0384abd1b1756d" Description="" Url=""><as:assemblyIdentity name="Opdracht 1D.exe" version="1.0.0.0" publicKeyToken="63d544557e27ba08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KOVM2QL\devlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gzIFaoejcuB3T7Hqi8VioqlhfVKB0B71P5jy/lqb2kQ=</DigestValue></Reference></SignedInfo><SignatureValue>JU3pu8SwlSK8JJUy915XQs6XdzESxJiYZVkjnKPllwAsWQFo3Z/kZwscskUFnluceteJyCHYMk3QkC79qKoNMgaO5AX2yoxhoJnPMTErgRMT1b/0m8GFQka5/XvmSLaDj+B2XKGnspgVCwkYHwIVb/CR0pVzo2akrc4n6H5Fnyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ve98WxkciK4yMfw/W/a6yg+Z7q9KydF7mPwv3XuUMz1z5ofzLLXiL2ZeUukV3ddpZgc7msiFR6fCjcBCPO2/gmMXm5DOvclh92iK/6YxoVUTYFSwYWBUltqGnOF2OzRMauGAbiJej11434WB9tlSIYb81YjOb3u/JFS+LWlpPvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcDzt4MYGfoxDTN9/KhutJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wHhcNMjEwOTI4MDcwMTUwWhcNMjIwOTI4MTMwMTUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3vfFsZHIiuMjH8P1v2usoPme6vSsnRe5j8L917lDM9c+aH8yy14i9mXlLpFd3XaWYHO5rIhUenwo3AQjztv4JjF5uQzr3JYfdoiv+mMaFVE2BUsGFgVJbahpzhdjs0TGrhgG4iXo9deN+FgfbZUiGG/NWIzm97vyRUvi1paT71AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQQlUewPbJiFbojzVh6cYvkRsbePRCf1+JhlENfTY92N0ZkrCrmpa8n3OoPCtgoF84sVC6QdmuSabeJtMKVdIij+SuX8ryywG8dXwmP2TxPFAs4txBfKHiUrGEe/EUD5pDnLomFvlphQE+gyTJPAXN+5MzSmHo1RnR/MNwrHxHNI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>