<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Opdracht 1A.exe" version="1.0.0.0" publicKeyToken="50e1f7a4b83dcbb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Opdracht 1A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Opdracht 1A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Opdracht 1A.exe" size="14816">
      <assemblyIdentity name="Opdracht 1A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GRHuoNxrUK279Dm2853UzdYModMdK+0s9RIUCUJAJqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Opdracht 1A.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KOVM2QL\devlo" issuerKeyHash="b24e24ac91df843155c11057922306bcac3f40d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jakuzB5kBJryGq4oB4flfaW1RIVl+0U5vzx7BvaNbTY=</DigestValue></Reference></SignedInfo><SignatureValue>V/l9mItrWNlNM1tUbrHq1bggaWDiZjoTJkk6kzZ/1xCUCxI/KqBCvcGnXusmD6IBFY+UGMkWkDN3rUKMyEs53N4yn+ioPr/PPOyuVuFzMdrsfcEEmCdbF7bKyRc5bVsGj5IYNb45yr68d7+xacCGLqAa9tRdltKF4imOJA2Pb8A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ms12UW8HYo3tX2EIrdf37CCLqK105JcAP2WZLM9Jsro+NG+ymWyZ3Gv1M0hHAAMZc3wvKkilTgApEAAYvkjDcj/0oxZJJ9rUgim5kvU3SivHToVoYghvU/RHFu0sAy7KXZ7UtyyQ4uZ1pEkwQPuWK9cpwX5MmZtIW3oi6JEf9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="366d8df6067b3cbf3945fb658544b5a57de5870728ae1af29a04641ecc2ea98d" Description="" Url=""><as:assemblyIdentity name="Opdracht 1A.exe" version="1.0.0.0" publicKeyToken="50e1f7a4b83dcbb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KOVM2QL\devlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ojEUzqxhAuyOywhLIunDJ/ZsaF1ogZVQy4YJbqFJPYM=</DigestValue></Reference></SignedInfo><SignatureValue>o+HMkGMzBfhCdJokv4ns1RLQpioCsRCNV/rZUOQ88XsK6StcVsCunaEXEixiq2UC6yJ1Ps7Uu/sM58oG7uNQmlTmyxiKmoBBFMzPwjo71TwrFZ9Jx8mcvU3GD4PXgOqhPENtFn0Y61WKktVva/Z5G67LRiWBTbdg/AXSaL428tY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ms12UW8HYo3tX2EIrdf37CCLqK105JcAP2WZLM9Jsro+NG+ymWyZ3Gv1M0hHAAMZc3wvKkilTgApEAAYvkjDcj/0oxZJJ9rUgim5kvU3SivHToVoYghvU/RHFu0sAy7KXZ7UtyyQ4uZ1pEkwQPuWK9cpwX5MmZtIW3oi6JEf9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNnRxRd6B3odANG00MpBa8jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wHhcNMjEwOTI3MTUzNDI1WhcNMjIwOTI3MjEzNDI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATwBWAE0AMgBRAEwAXABkAGUAdgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJrNdlFvB2KN7V9hCK3X9+wgi6itdOSXAD9lmSzPSbK6PjRvsplsmdxr9TNIRwADGXN8LypIpU4AKRAAGL5Iw3I/9KMWSSfa1IIpuZL1N0orx06FaGIIb1P0RxbtLAMuyl2e1LcskOLmdaRJMED7livXKcF+TJmbSFt6IuiRH/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiDTUtO7ZZxrpgb8dV+BC4+wMY+Pl9F0S+5q/xCEtJi2HAjodk8+XiILNOp//t6ZWS8vaRlYPrHaEpULQmp4xp9NFVMv26GUXcjL90seyHF06MD6SaaM2ZI3bUUs568iVznEOd+jwlUp7vOc/hllywtKkstaMyFbUQveBb6+La5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>